GUI/MetaDraw/MetaDraw.xaml

<Window x:Class="MetaMorpheusGUI.MetaDraw"
        x:Name="MetaDrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy ="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="MetaDraw" 
        Drop="Window_Drop" AllowDrop="true" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="800" Height="600" Width="1200">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="PSM Annotation" Background="DarkGray">
                <DockPanel>
                    <!--Settings menu-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <!--Left area is for loading files, displaying PSMs in data grid, etc-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Select spectra file-->
                            <DockPanel Grid.Row="0" LastChildFill="True" Grid.ColumnSpan="3" Margin="0 1 0 1">
                                <Label Content="Spectra files: " Width="75" />
                                <Button Name="selectSpectraFileButton" Content="Select" DockPanel.Dock="Right" Click="selectSpectraFileButton_Click" Width="40" />
                                <Label BorderThickness="1">
                                    <TextBlock Name="spectraFileNameLabel" Text="None Selected" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </DockPanel>

                            <!--Select MetaMorpheus output file-->
                            <DockPanel Grid.Row="1" LastChildFill="True" Grid.ColumnSpan="3" Margin="0 1 0 1">
                                <Label Content="PSM file: " Width="75" />
                                <Button Name="selectPsmFileButton" Content="Select" DockPanel.Dock="Right" Click="selectPsmFileButton_Click" Width="40" />
                                <Label BorderThickness="1">
                                    <TextBlock Name="psmFileNameLabel" Text="None Selected" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </DockPanel>

                            <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0 0 0 0" Padding="0 0 0 0">
                                <DockPanel Grid.Row="2" Grid.ColumnSpan="3" LastChildFill="True">
                                    <Button Name="loadFiles" Content="Load Files" Width="80" Click="loadFiles_Click" />
                                    <TextBox Width="100" TextChanged="SearchTextBox_TextChanged" DockPanel.Dock="Right"></TextBox>
                                    <Label HorizontalAlignment="Right" Height="28">Search</Label>
                                </DockPanel>
                            </Border>

                            <!--List of PSMs-->
                            <GroupBox Header="Peptide Spectral Matches" Name="gbSpectra" Grid.Row="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <!--<RowDefinition Height="30"/>-->
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="dataGridScanNums" Grid.Row="0" AutoGenerateColumns="False" VerticalAlignment="Stretch" ItemsSource="{Binding}" 
                                        IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0,0,0,0" 
                                        SelectedCellsChanged="dataGridScanNums_SelectedCellsChanged" CanUserDeleteRows="false" CanUserAddRows="false">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="MS2 Scan" Binding="{Binding Ms2ScanNumber}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Full Sequence" Binding="{Binding FullSequence}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                            <Button Content="Export to PDF" Grid.Row="4" Width="100" Click="ExportToPdfButton_Click" />
                        </Grid>

                        <!--Moveable splitter-->
                        <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="3"/>

                        <!--Spectrum annotation-->
                        <TabControl Grid.Column="2">
                            <TabItem Header="Parent Scan View" Name="ParentScanView">
                                <oxy:PlotView x:Name="plotView" PreviewMouseRightButtonDown="plotView_PreviewMouseRightButtonDown"/>
                            </TabItem>
                            <TabItem Header="Parent/Child Scan View" Name="ParentChildScanView">
                                <ItemsControl ItemsSource="{Binding Data}">

                                    <!--Defines each child scan annotation item-->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Border  BorderBrush="Black" Background="LightBlue" >
                                                    <Label Content="{Binding SpectrumLabel}" />
                                                </Border>
                                                <oxy:PlotView Model="{Binding PsmAnnotationViewModel.Model}" FontSize="16" FontStretch="Expanded" Grid.Row="1" MinHeight="200"/>
                                                <ContentPresenter  Content="{Binding TheCanvas}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ScrollViewer CanContentScroll="True">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!--This here is very important for how multiple scans displayed. Useful parameters are (HorizontalAlignment="Stretch" or Columns="1")-->
                                            <UniformGrid HorizontalAlignment="Stretch" Columns="{Binding Path=MyColumnCount}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                </ItemsControl>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </DockPanel>
            </TabItem>

            <!--Stats tab-->
            <TabItem Header="DataView" Background="DarkGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        
                        <!--<ListView x:Name="dataGraphPresetsListView" Height="150" Margin="5" />

                        <ListView x:Name="dataFileListView" Height="150" Margin="5" />

                        <Expander Header="Create new graph">
                            <StackPanel Orientation="Vertical">
                                <ComboBox Name="xAxisVariableDropdownMenu" Margin="5" SelectionChanged="dataChart_SelectionChanged"/>
                                <ComboBox Name="yAxisVariableDropdownMenu" Margin="5" SelectionChanged="dataChart_SelectionChanged"/>
                                <ComboBox Name="plotTypeDropdownMenu" Margin="5" SelectionChanged="dataChart_SelectionChanged"/>
                                <Button x:Name="saveToPresetsButton" Content="Save to Preset" Margin="5"/>
                            </StackPanel>
                        </Expander>-->
                    </StackPanel>

                    <oxy:PlotView x:Name="DataPlotView" Grid.Column="1" />

                    <Button Content="+" Height="20" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="addNewPlot_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="+" ToolTip="Add New DataView"/>

        </TabControl>
    </Grid>
</Window>
