GUI/MetaDraw/Popup Windows/AddPlotWindow.xaml

<Window x:Class="MetaMorpheusGUI.AddPlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="Add Plot to View" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Plot" Width="60" />
                <ComboBox Name="presetPlotsDropdownMenu" Margin="5" SelectionChanged="presetPlotsDropdownMenu_SelectionChanged"/>
            </StackPanel>

            <Expander Header="Add New Plot Preset" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="x" Width="60" />
                        <ComboBox Name="xAxisVariableDropdownMenu" Margin="5" SelectionChanged="dataChart_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="y" Width="60" />
                        <ComboBox Name="yAxisVariableDropdownMenu" Margin="5" SelectionChanged="dataChart_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Grouping" Width="60" />
                        <ComboBox Name="groupingTypeDropdownMenu" Margin="5" SelectionChanged="dataChart_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Plot Type" Width="60" />
                        <ComboBox Name="plotTypeDropdownMenu" Margin="5" SelectionChanged="dataChart_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Plot Type" Width="60" />
                        <TextBox x:Name="presetNameTextBox" Width="200"/>
                    </StackPanel>
                    
                    <Button x:Name="saveToPresetsButton" Content="Save Preset" Click="saveToPresetsButton_Click" Margin="5"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
